= doctype html
html lang=jp
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel=stylesheet href=/bootstrap-3.3.5-dist/css/bootstrap.min.css
    link rel=stylesheet href=/style.css
    title kanban
  body
    .container
      .row
        .col-xs-12
          h1 {{.Title}}
          p Sorry, kanban is still dozing
          p  our project is&nbsp;
            a.btn.btn-primary href=https://github.com/born-in-makuhari/kanban
              | here
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"
