= doctype html
html lang=jp
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel=stylesheet href=/css/styles.css
    title kanban
  body
    .container.still-dozing
      .jumbotron
        h1 {{.Title}}
        p Sorry, kanban is still dozing
        p  our project is&nbsp;
          a.btn.btn-lg.btn-primary href=https://github.com/born-in-makuhari/kanban
            | here
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
