h1
  color: gray
#container
  padding: 50px

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, "游ゴシック体", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
@border-radius-base: 4px
@border-radius-large: 6px
@border-radius-small: 3px
